
{
  "short_name": "ScoutU13",
  "name": "Scout Volley U13 Pro",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063067.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2c3e50",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
